# spring-hexagonal-example

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/gs/hexagonaldemo/springhexagonaldemo/: SpringHexagonalDemoApplication.java
application/src/main/java/gs/hexagonaldemo/springhexagonaldemo/configuration/: ApplicationConfiguration.java
application/src/main/resources/static/json/: GetUser.json  GetUsers.json
application/src/test/java/gs/hexagonaldemo/springhexagonaldemo/: SpringHexagonalDemoApplicationTests.java  UserContractTest.java
application/src/test/java/gs/hexagonaldemo/springhexagonaldemo/helper/: JsonValidator.java
db-adapter/: pom.xml
db-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/repositoryadapters/: UserRepositoryAdapter.java
db-adapter/src/test/java/gs/hexagonaldemo/springhexagonaldemo/repositoryadapters/: UserRepositoryAdapterTest.java
domain/: pom.xml
domain/src/main/java/gs/hexagonaldemo/springhexagonaldemo/models/: User.java
domain/src/main/java/gs/hexagonaldemo/springhexagonaldemo/ports/: AddUserService.java  GetUserService.java  NameVerifierService.java  UserRepository.java
domain/src/main/java/gs/hexagonaldemo/springhexagonaldemo/serviceadapters/: AddUserServiceAdapter.java  GetUserServiceAdapter.java
domain/src/test/java/gs.hexagonaldemo.springhexagonaldemo/serviceadapters/: AddUserServiceAdapterTest.java  GetUserServiceAdapterTest.java
in-memory-db-adapter/: pom.xml
name-verifier-adapter/: pom.xml
name-verifier-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/verifiers/: NameVerifierAdapter.java
name-verifier-adapter/src/test/java/gs/hexagonaldemo/springhexagonaldemo/verifiers/: NameVerifierAdapterTest.java
rest-api-adapter/: pom.xml
rest-api-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/: UsersRestController.java
rest-api-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/controllers/: UsersRestController.java
rest-api-adapter/src/main/java/gs/hexagonaldemo/springhexagonaldemo/models/: ErrorMessage.java
rest-api-adapter/src/test/java/gs/hexagonaldemo/springhexagonaldemo/: UsersRestControllerTest.java
rest-api-adapter/src/test/java/gs/hexagonaldemo/springhexagonaldemo/controllers/: UsersRestControllerTest.java
